# 环境
NODE_ENV='production'
# 套用那个环境的URL配置 100.38.20.74:4396
VUE_APP_UNIT='development'
VUE_APP_CONSOLE_ENV='uat'

# pc的URL配置
VUE_APP_API='http://100.38.20.74:4396'
VUE_APP_BASE='http://100.38.20.74:4396'
# h5的URL配置
VUE_APP_BASEH5='http://36.112.91.245:4396'
#二维码前端访问域名
VUE_APP_QR_CODE_URL = 'http://sitguanwangcic.thjinrong.com/agent/'

# 调用微信拿code接口的回调前缀
VUE_APP_CALLBACKURL = 'http://mngtest.cic-life.cn:9080'
VUE_APP_APPID = 'wwc3644a765b984c61'
# 考试需求企微appid
VUE_APP_EXAMINATION_APPID = 'wwc3644a765b984c61'
#配置诸葛io的 appkey
VUE_APP_ZHUGEAPPKEY = '3a024beff1be498fb7bd28404aa1828d'
VUE_APP_ZHUGESRC = 'http://39.102.135.98/zhuge.js?v='
#是否打开h5的手机验证码功能
VUE_APP_H5VER=0
#是否打开h5的控制台
# 1:开 0:关
VUE_APP_H5ERUDA=0
#是否接口加密 1:加密 0:不加密
VUE_APP_ENCRYPTED=1
#AES加密 key和iv值
VUE_APP_KEY='aaDJL2d9DfhLZO0z'
VUE_APP_IV='412ADDSSFA342442'