# 环境
NODE_ENV='production'
# 套用那个环境的URL配置
VUE_APP_UNIT='development'

# pc的URL配置
VUE_APP_API='http://eshopmngserver.life.cic.cn'
VUE_APP_BASE='http://eshopmngserver.life.cic.cn'
# h5的URL配置
VUE_APP_BASEH5='http://eshopmngserver.life.cic.cn'

VUE_APP_CALLBACKURL = 'http://eshopmng.life.cic.cn'
#二维码前端访问域名
VUE_APP_QR_CODE_URL = 'http://eshop.life.cic.cn/'
VUE_APP_APPID = 'wxc9f88cc2ef8668dd'
# 考试需求企微appid
VUE_APP_EXAMINATION_APPID = 'wwc089d1ac4af2f653'
#配置诸葛io的 appkey
VUE_APP_ZHUGEAPPKEY = 'c7db8a174ade4f7a9fc50dc7400b472a'
VUE_APP_ZHUGESRC = 'http://39.102.135.98/zhuge.js?v='
#是否打开h5的手机验证码功能
VUE_APP_H5VER=1
#是否打开h5的控制台
# 1:开 0:关
VUE_APP_H5ERUDA=0
#是否接口加密 1:加密 0:不加密
VUE_APP_ENCRYPTED=1
#AES加密 key和iv值
VUE_APP_KEY='aaDJL2d9DfhLZO0z'
VUE_APP_IV='412ADDSSFA342442'